text = '''
1.	게임은 사용자 게임 데이터를 Amazon DynamoDB 테이블에 저장합니다. 개별 사용자는 다른 사용자의 게임 데이터에 액세스할 수 없습니다. 어떻게 이것을 달성할 수 있습니까?	
2.	전자 상거래 스타트업이 연례 판매 이벤트를 준비하고 있습니다. 회사 애플리케이션에 대한 트래픽이 증가함에 따라 개발 팀은 Amazon EC2 인스턴스의 CPU 사용률이 80%를 초과하면 알림을 받기를 원합니다. 이 요구 사항을 충족하는 솔루션은 무엇입니까?	
3.	개발자에게 AWS CodeCommit 리포지토리에 대한 HTTPS 복제 URL이 제공됩니다. 이 저장소를 복제하기 전에 무엇을 구성해야 합니까?	
4.	회사에서 Amazon API Gateway REST API를 통해 액세스할 애플리케이션을 개발 중입니다. 등록된 사용자는 이 API의 특정 리소스에 액세스할 수 있는 유일한 사용자여야 합니다. 사용 중인 토큰은 자동으로 만료되어야 하며 주기적으로 새로 고쳐야 합니다. 개발자는 이러한 요구 사항을 어떻게 충족할 수 있습니까?	
5.	회사에는 개발 프로젝트를 위해 코드를 점진적으로 업데이트하는 여러 개발자가 전 세계에 있습니다. 개발자가 동시에 코드를 업로드하면 인터넷 연결이 느려지고 AWS Elastic Beanstalk에 배포할 코드를 업로드하는 데 시간이 오래 걸립니다. 최소한의 관리 노력으로 업로드 및 배포 시간을 최소화하는 단계는 무엇입니까?	
6.	온프레미스 애플리케이션은 Amazon S3에 파일을 저장하기 위해 반복적으로 호출합니다. 응용 프로그램의 사용이 증가함에 따라 **LimitExceeded** 오류가 기록되고 있습니다. 이 오류를 수정하려면 무엇을 변경해야 합니까?	
7.	Amazon S3는 서버 측 암호화를 위해 어떤 유형의 블록 암호를 제공합니까?	
8.	DynamoDB에 대한 설명으로 옳은 것은? (2개를 선택하세요.)	
9.	온프레미스 애플리케이션은 Linux, Apache, MySQL 및 PHP(LAMP) 스택을 사용하여 구현됩니다. 개발자는 AWS에서 이 애플리케이션을 실행하려고 합니다. 다음 중 이 스택을 실행하는 데 사용할 수 있는 AWS 서비스 세트는 무엇입니까?	
10.	더 많은 사용자가 동시에 시스템에 액세스함에 따라 웹사이트 페이지 로드 시간이 점차 증가하고 있습니다. 분석에 따르면 각 사용자가 방문하는 모든 웹 페이지의 데이터베이스에서 사용자 프로필이 로드되고 있으며 이로 인해 데이터베이스 로드와 페이지 로드 대기 시간이 증가하고 있습니다. 이 문제를 해결하기 위해 개발자는 사용자 프로필 데이터를 캐시하기로 결정합니다. 이 상황을 가장 효율적으로 처리할 캐싱 전략은 무엇입니까?	
11.	개발 팀은 여러 Amazon EC2 인스턴스에서 실행되는 10개의 애플리케이션을 출시했습니다. 운영 팀은 각 애플리케이션에 대한 하나의 핵심 성능 메트릭의 그래픽 표현을 요구하고 있습니다. 이러한 메트릭은 쉽게 모니터링할 수 있도록 한 화면에서 사용할 수 있어야 합니다. 개발자는 Amazon CloudWatch를 사용하여 이를 수행하기 위해 어떤 단계를 수행해야 합니까?	
12.	서버리스 애플리케이션은 API 게이트웨이와 AWS Lambda를 사용합니다. Lambda 함수는 함수 호출에서 세션 정보를 어디에 저장해야 합니까?	
13.	한 회사가 Amazon ECS에서 실행할 새로운 온라인 게임을 개발 중입니다. 4개의 고유한 Amazon ECS 서비스가 아키텍처의 일부가 될 것이며 각각 다양한 AWS 서비스에 대한 특정 권한이 필요합니다. 이 회사는 메모리 예약을 기반으로 컨테이너를 빈 포장하여 기본 Amazon EC2 인스턴스 사용을 최적화하려고 합니다. 개발 팀이 이러한 요구 사항을 가장 안전하게 충족할 수 있는 구성은 무엇입니까?	
14.	소매 회사의 개발자는 사기 탐지 솔루션을 주문 처리 솔루션에 통합해야 합니다. 사기 탐지 솔루션은 주문을 확인하는 데 10분에서 30분 정도 걸립니다. 피크 시간에 웹 사이트는 분당 100개의 주문을 받을 수 있습니다. 주문 처리 파이프라인에 사기 탐지 솔루션을 추가하는 가장 확장 가능한 방법은 무엇입니까?	
15.	소프트웨어 회사는 사용자 업로드 문서가 Amazon S3에 안전하게 저장되었는지 확인해야 합니다. 문서는 Amazon S3에서 암호화되어야 합니다. 회사는 보안 인프라를 사내에서 관리하고 싶지 않지만 업계 규정으로 인해 암호화 키를 제어할 수 있도록 추가 보호가 여전히 필요합니다. 개발자는 이러한 요구 사항을 충족하기 위해 어떤 암호화 전략을 사용해야 합니까?	
16.	개발자가 Amazon Kinesis Data Streams 애플리케이션을 작성했습니다. 시간이 지남에 따라 사용량이 증가하고 트래픽이 증가함에 따라 애플리케이션은 정기적으로 **ProvisionedThroughputExceededException** 오류 메시지를 수신 합니다. 개발자는 오류를 해결하기 위해 어떤 단계를 수행해야 합니까? (2개를 선택하세요.)	
17.	Simple Queue Service 메시지가 완료하는 데 5분이 소요되는 작업을 트리거할 때 다음 중 메시지를 성공적으로 처리하고 중복 처리 가능성을 최소화하면서 대기열에서 메시지를 제거하는 프로세스는 무엇입니까?	
18.	봉투 암호화는 AWS KMS에서 어떻게 작동합니까?	
19.	Games-R-Us는 모바일 장치를 위한 새로운 게임 앱을 출시합니다. 사용자는 기존 Facebook 계정을 사용하여 게임에 로그인하고 게임은 플레이어 데이터와 점수 정보를 DynamoDB 테이블에 직접 기록합니다. DynamoDB API에 대한 요청에 서명하는 가장 안전한 접근 방식은 무엇입니까?	
20.	AWS CLI를 사용하여 템플릿화된 서버리스 애플리케이션을 시작하는 단계는 무엇입니까?
'''

text.replace()
