from sys import stdin

'''
1. 홀수는 무조건 1이다.
2. 대충 f(32)까지 구해보면 f(2n) = 2f(n) 규칙이 보인다.
  2-1. 사실 생각해보면 당연한 공식이다. 2를 한번 더 곱한거니까
3. f(1) + f(2) + ... f(n) = s(n)이라고 하자
  그러면 f(a) + f(a + 1) + ... + f(b)는
  s(b) - s(a-1)과 같다.
4. s(n)에서 만약 n이 짝수라면
  4-1. 2번에 의해 2 * s(n/2)
5. s(n)이 홀수라면
  5-1. 2번에 의해 2 * s((n-1)/2) + 1 가 성립한다.

!! 2의 0승도 있으니까 1도 있다. !!
'''
